spring.application.name=delivery

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

##URL do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/db_delivery?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false

##Usuario do MySQL
spring.datasource.username=root

##Senha Do MySQL
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East